<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aloa.netlify.app/ltr/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:57:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Aloa - Landing Page Template for Startup & Agency </title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- /Favicon -->

    <!-- All css -->

    <!-- vendor -->
    <link href="css/vendors.css" rel="stylesheet" type="text/css" />
    <!-- /vendor -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" type="text/css" />
    <!-- /Plugins -->

    <!-- Icons -->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!-- /Icons -->

    <!-- Style Css -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- /Style Css -->

    <!-- /All css -->
</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Navbar -->
    <!-- Header -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo -->
            <div>
                <a class='logo' href='index.html'>
                    <img src="images/logo-dark.png" class="l-dark" height="20" alt="">
                    <img src="images/logo.png" class="l-light" height="40" alt="">
                </a>
            </div>
            <!-- /Btn -->
            <div class="buy-button">
                <a href="quote.html" target="_blank" class="btn theme-btn btn-display-none">Get Strated
                </a>
            </div>
            <!--/Btn -->
            <!-- /Logo -->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle -->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- /mobile menu toggle -->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu -->
                <ul class="navigation-menu nav-light">
                    <!-- Home -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='index.html'>Home 1</a></li>
                            <li><a href='index-2.html'>Home 2</a></li>
                            <li><a href='index-3.html'>Home 3</a></li>
                            <li><a href='index-4.html'>Home 4</a></li>
                        </ul>
                    </li>
                    <!-- /Home -->
                    <!-- Shop -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Shop</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='shop.html'>Shop</a></li>
                            <li><a href='shop-fullwide.html'>Fullwide</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li><a href='shop-right-sidebar.html'>Right Sidebar</a></li>
                            <li><a href='shop-right-fullwide.html'>Fullwide Right Sidebar</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)">Single Product</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='single-product.html'>Product tabstyle 1</a></li>
                                    <li><a href='single-product-tabstyle-2.html'>Product tabstyle 2</a></li>
                                    <li><a href='single-product-tabstyle-3.html'>Product tabstyle 3</a></li>
                                    <li><a href='single-product-variable.html'>Product Variable</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Other Page</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='cart.html'>Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Shop -->
                    <!-- Portfolio -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Portfolio</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 1</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs1.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs1.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs1.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS1 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs1.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs1.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs1.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 2</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs2.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs2.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs2.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS2 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs2.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs2.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs2.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 3</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs3.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs3.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs3.html'>Four column</a></li>
                                    <li><a href='pro-col3-video.html'>Video Three column</a>
                                    </li>
                                    <li><a href='pro-col4-video.html'>Video Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS3 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs3.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs3.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs3.html'>Four column</a>
                                    </li>
                                    <li><a href='pro-col3-fw-video.html'>Video Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-video.html'>Video Four
                                            column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Portfolio Details</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='portfolio-details.html'>Portfolio Details 1</a>
                                    </li>
                                    <li><a href='portfolio-details-2.html'> Portfolio Details 2</a></li>
                                    <li><a href='portfolio-details-3.html'>Portfolio Details 3</a>
                                    </li>
                                    <li><a href='portfolio-details-4.html'>Portfolio Details 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Portfolio -->
                    
                    <!-- Page -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='about.html'>About Us</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-blog.html'>Blog</a></li>
                                    <li><a href='page-blog-grid.html'>Blog Grid</a></li>
                                    <li><a href='page-blog-single.html'>Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href='page-faqs.html'>FAQs</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-login.html'>Login</a></li>
                                    <li><a href='page-signup.html'>Signup</a></li>
                                    <li><a href='page-forgot-password.html'>Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href='page-404.html'>404</a></li>
                        </ul>
                    </li>
                    <!-- /Page -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <!-- /Navigation Menu -->
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->
    <!-- /Navbar -->

    <!-- Hero Start -->
    <div class="hero-3-bg" style="background: url('images/hero/hero-03-bg.png')">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-4 col-lg-5 wow fadeInUp animated" data-wow-delay="0.4s">
                    <h1 class="hero-3-title text-shadow mb-0">We Are The Agency powered To Transform Industries</h1>
                    <p class="text-muted mt-4 mb-0">Itaque earum rerum tenetur sapiente delectus ut aut reiciendis
                        voluptatibus maiores alias consequatur repellat.</p>
                    <div class="mt-4 mb-4 pb-4">
                        <a href="#" class="btn theme-btn">Buy Now</a>
                    </div>
                    <div class="watch-video mb-4 mb-lg-0">
                        <a href="http://vimeo.com/99025203" class="popup-video text-dark"><i
                                class="ri-play-fill play-icon-circle"></i>
                            <span class="icon">Watch The Video!</span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-7 offset-xl-1 col-lg-7 wow fadeInDown animated" data-wow-delay="0.4s">
                    <img src="images/hero/hero-3-main.png" alt="" class="img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About -->
    <section class="about-area pt-100 pb-100 bg-section"
        style="background: url('images/bg/bg-section-2.png') top center;">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6 align-self-center">
                    <div class="mb-20">
                        <img src="images/bg/about.png" class="img-fluid  wow fadeInLeft animated" data-wow-delay="0.2s"
                            alt="image">
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 align-items-center">
                    <div class="about-text">
                        <div class="col-lg-12 text-center">
                            <div class="section-heading wow fadeInUp animated">
                                <h5 class="section-meta ">About Us</h5>
                                <h2 class="section-title">We Are Here For Marketing Agency, Make a Product
                                </h2>

                            </div>
                        </div>
                        <h4>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus eleifend tortor, vel
                            molestie orci feugiat sit amet. Donec posuere rhoncus tempus.
                            Pellentesque vitae tincidunt est. Aliquam non aliquet nisi, ac sagittis nibh. In at eleifend
                            tellus, eget tempor diam.</h4>
                        <div class="pt-30 text-center">
                            <a href="#" class="btn theme-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /About -->

    <!-- work -->
    <section class="work-area pt-100 pb-100 pt-mb-50 pt-sm-50 pb-mb-50 pb-sm-50">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6">
                    <!-- col -->
                    <div class="col-lg-12">
                        <div class="section-heading text-left wow fadeInUp animated">
                            <h5 class="section-meta ">Help</h5>
                            <h2 class="section-title">How Does It Work?</h2>
                            <p class="section-sub">Lorem ipsum dolor sit amet</p>

                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!-- col -->
                <div class="row pt-30">
                    <div class="col-12">
                        <div class="points">
                            <ul>
                                <li><i class="las la-check"></i>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.</li>
                                <li><i class="las la-check"></i>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.
                                </li>
                                <li><i class="las la-check"></i>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing
                                    elit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <div class="pt-70">
                    <a href="#" class="btn theme-btn">Read More</a>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
        <img src="images/bg/work.png" alt="" class="work__bg wow fadeInRight animated">
    </section>
    <!-- /work -->

    <!-- Testimoninal -->
    <section class="testimonial-area bg-testimonial pt-100 pb-100" id="testimonial">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="section-heading text-center wow fadeInUp animated">
                        <h5 class="section-meta ">Testimonial</h5>
                        <h2 class="section-title">What they say about<br> us
                            honest reviews</h2>
                        <p class="section-sub">Lorem ipsum dolor sit amet</p>

                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->

            <div class="row justify-content-center mt-5">
                <div class="col-lg-10">
                    <div class="testi-carousel">

                        <div class="testimonial-box text-center p-4">
                            <div class="testi-img-user">
                                <img src="images/avatar/1.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                            </div>
                            <img src="images/icon-img/client-quote.png" class="mt-4 pt-2" alt="">

                            <h4 class="font-italic mt-4 pt-2">The European languages are members of the same
                                family
                                Their
                                separate existence is a myth For science, music, sport, etc, europe their Eopean
                                languages common the theory of popular words.</h4>

                            <div class="testi-border mt-4"></div>
                            <p class="text-uppercase text-muted mb-0 mt-4 f-14">Developer</p>
                            <h5 class="mt-2">Jeremiah Eskew</h5>
                        </div>

                        <div class="testimonial-box text-center p-4">
                            <div class="testi-img-user">
                                <img src="images/avatar/2.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                            </div>
                            <img src="images/icon-img/client-quote.png" class="mt-4 pt-2" alt="">

                            <h4 class="font-italic mt-4 pt-2">The European languages are members of the same
                                family
                                Their
                                separate existence is a myth For science, music, sport, etc, europe their Eopean
                                languages common the theory of popular words.</h4>

                            <div class="testi-border mt-4"></div>
                            <p class="text-uppercase text-muted mb-0 mt-4 f-14">Designer</p>
                            <h5 class="mt-2">Cameron Green</h5>
                        </div>

                        <div class="testimonial-box text-center p-4">
                            <div class="testi-img-user">
                                <img src="images/avatar/3.png" alt="" class="rounded-circle testi-user mx-auto d-block">
                            </div>
                            <img src="images/icon-img/client-quote.png" class="mt-4 pt-2" alt="">

                            <h4 class="font-italic mt-4 pt-2">The European languages are members of the same
                                family
                                Their
                                separate existence is a myth For science, music, sport, etc, europe their Eopean
                                languages common the theory of popular words.</h4>

                            <div class="testi-border mt-4"></div>
                            <p class="text-uppercase text-muted mb-0 mt-4 f-14">Manager</p>
                            <h5 class="mt-2">Sammy Randolph</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Testimoninal -->

    <!-- Pricing Area -->
    <div class="pricing-area pt-115 pb-120 bg-section" style="background: url('images/bg/bg-section-2.png') top center;">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12 mb-50">
                    <div class="section-heading text-center wow fadeInUp animated">
                        <h5 class="section-meta ">Our Pricing</h5>
                        <h2 class="section-title">We Provide Populer <br>Pricing Plan</h2>
                        <p class="section-sub">Lorem ipsum dolor sit amet</p>

                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-12">
                    <div class="tab-content" id="myTabContent1">
                        <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count text-center">
                                            <h1><span class="usd">$</span>12<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Basic Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count active text-center">
                                            <h1><span class="usd">$</span>30<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Standard Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button active text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count text-center">
                                            <h1><span class="usd">$</span>55<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Premium Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                            </div>
                            <!-- row -->
                        </div>
                        <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile1-tab">
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count text-center">
                                            <h1><span class="usd">$</span>12<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Basic Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count active text-center">
                                            <h1><span class="usd">$</span>30<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Standard Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button active text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                                    <div class="pricing-wrapper mb-30">
                                        <div class="price-count text-center">
                                            <h1><span class="usd">$</span>55<span>.99</span></h1>
                                        </div>
                                        <div class="pricing-text text-center">
                                            <h3>Premium Plan</h3>
                                        </div>
                                        <ul class="pricing-list">
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                            <li><i class="las la-check-circle"></i>Lorem ipsum dolor</li>
                                        </ul>
                                        <div class="pricing-button text-center">
                                            <a class="btn" href="#">Select Plan <i
                                                    class="las la-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                            </div>
                            <!-- row -->
                        </div>
                    </div>
                    <div class="pricing-tab-menu text-center mt-50">
                        <ul class="nav pricing-tab justify-content-center" id="myTab1" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab1" data-bs-toggle="tab" href="#home1">monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile1-tab" data-bs-toggle="tab" href="#profile1">yearly</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
            </div>
        </div>
        <!-- /row -->
    </div>
    <!-- /Pricing Area -->

<!-- Download Area -->
    <div class="download-area color-1 pt-200" id="apps-review">
        <div class="overlay-bg" style="background-image:url(images/bg/bg2.png);">
            <!-- Container -->
            <div class="container">
                <div class="inner-wrapper pt-135 pb-110 pt-mb-0 pb-mb-0 pt-sm-0 pb-sm-0">
                    <img src="images/bg/s8.png" alt="" class="s8-mockup img-fluid wow fadeInDown animated" data-wow-delay="0.4s">
                    <img src="images/bg/x.png" alt="" class="x-mockup img-fluid wow fadeInUp animated" data-wow-delay="0.6s">
                   <!-- row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-xl-5 offset-xl-7">
                            <div class="text">
                                <h3>don’t miss our apps</h3>
                                <h2>Mobile Application for Faster Access.</h2>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus eleifend tortor, vel molestie orci feugiat sit amet.</p>
                                    <div class="mt-4 wow fadeInUp animated" data-wow-delay="0.6s">
                                        <a href="#" class="btn theme-download">
                                            <img src="images/svg/android.svg" alt="">
                                        </a>
                                        <a href="#" class="btn theme-download">
                                            <img src="images/svg/apple.svg" alt="">
                                        </a>
                                    </div>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
            </div>
            <!-- /Container -->
        </div>
    </div> 
    <!-- /Download Area -->

    <!-- Faq -->
    <section class="faq-section pb-100 bg-section"  style="background: url('images/bg/bg-section.png') top center;">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="section-heading wow fadeInUp animated">
                                <h5 class="section-meta ">Have A Question?</h5>
                                <h2 class="section-title">Frequently<br />Asked Questions</h2>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud
                                    exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                            </div>
                            <div class="btn-box"><a href="faq.html" class="btn theme-btn">Ask Here</a></div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                    <div id="content_block_07">
                        <ul class="accordion-box">
                            <li class="accordion block active-block">
                                <div class="acc-btn active">
                                    <h4><span>Q.</span>What is Saas and How Does it Work?</h4>
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
                                            incididunt
                                            labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <h4><span>Q.</span>How does Your Pricing Work?</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
                                            incididunt
                                            labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <h4><span>Q.</span>How Does aloa Work?</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor
                                            incididunt
                                            labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </section>
    <!-- Faq -->

    <!-- Client Logo -->
    <section class="client-logo-area pt-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="section-heading text-center wow fadeInUp animated">
                        <h5 class="section-meta ">Partner</h5>
                        <h2 class="section-title">Trusted by the world's best</h2>
                        <p class="section-sub">Lorem ipsum dolor sit amet</p>

                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInLeft animated" data-wow-delay="0.2s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-1.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-1.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInLeft animated" data-wow-delay="0.4s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-2.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-2.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInLeft animated" data-wow-delay="0.6s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-3.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-3.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInLeft animated" data-wow-delay="0.8s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-4.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-4.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInRight animated" data-wow-delay="0.2s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-5.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-5.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInRight animated" data-wow-delay="0.4s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-6.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-6.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInRight animated" data-wow-delay="0.6s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-7.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-7.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="brand-style-2 wow fadeInRight animated" data-wow-delay="0.8s">
                        <a href="#">
                            <img class="main-img" src="images/client-logo/client-logo-8.png" alt="">
                            <img class="hover-img" src="images/client-logo/client-logo-color-8.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
    </section>
    <!-- /Client Logo -->

    <!-- /Newsletter -->
    <div class="newsletter-area pt-50">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-8 col-12 col-center">
                    <div class="newsletter bg-theme-color">
                        <form action="#" method="POST">
                            <input type="email" class="news-email"
                                placeholder="Subscribe Newsletter (Enter Email Address)" />
                            <button type="submit" class="news-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Newsletter -->

    <!-- Footer -->
    <footer class="footer-area bg-gray-700">
        <!-- Container -->
        <div class="container text-center">
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-12 me-auto ms-auto">
                    <div class="mb-4">
                        <a href='index.html'><img src="images/logo-light.png" alt="" class="logo-light"
                                height="22" /></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis tempus eleifend tortor, vel molestie
                        orci feugiat sit amet. Donec posuere rhoncus tempus.</p>
                </div>
            </div>
            <!-- /row -->
            <!-- col -->
            <div class="col-md-4 col-12 foot-divider col-center"></div>
            <!-- /col -->
            <ul class="social-link">
                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                <li><a href="#"><i class="ri-youtube-line"></i></a></li>
            </ul>
            <p class="copyright-text ">&copy; 2020 Aloa all right reserved designed by Aacvo
            </p>
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- JS -->

    <!-- Vendors Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendors Js -->

    <!-- plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /plugins Js -->

    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- /Main Js -->

    <!-- /JS -->

</body>


<!-- Mirrored from aloa.netlify.app/ltr/index-3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:08 GMT -->
</html>