<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aloa.netlify.app/ltr/page-forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Aloa - Landing Page Template for Startup & Agency </title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- /Favicon -->

    <!-- All css -->

    <!-- vendor -->
    <link href="css/vendors.css" rel="stylesheet" type="text/css" />
    <!-- /vendor -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" type="text/css" />
    <!-- /Plugins -->

    <!-- Icons -->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!-- /Icons -->

    <!-- Style Css -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- /Style Css -->

    <!-- /All css -->
</head>

<body>

    <!-- Preloader -->
    <div id="aloa-loader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Forgot Password -->
    <div class="login-signup" style='background-image: url("images/bg/login-bg.jpg");'>
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center justify-content-center">
                <!-- col -->
                <div class="col-xl-6 col-lg-7 col-sm-12 col-12 aloa-bg-color">
                    <div class="aloa-content">
                        <div class="aloa-header">
                            <a href="#" class="aloa-logo"><img src="images/logo-dark.png" alt="Logo"></a>
                            <p>Recover your password</p>
                        </div>
                        <div class="aloa-form">
                            <form method="POST">
                                <div class="form-group">
                                    <div class="">
                                        <input type="email" id="email" class="form-control" name="email"
                                            placeholder="Email" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="">
                                        <button type="submit" class="aloa-btn-fill">Send Me Email</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="aloa-footer">
                            <div class="">
                                <p>Don't have an account?<a href="register-2.html" class="switcher-text2">Register</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Forgot Password -->

    <!-- JS -->

    <!-- Vendors Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendors Js -->

    <!-- plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /plugins Js -->

    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- /Main Js -->

    <!-- /JS -->

</body>


<!-- Mirrored from aloa.netlify.app/ltr/page-forgot-password by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:54 GMT -->
</html>