<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aloa.netlify.app/ltr/pro-col3-fw-hs3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Aloa - Landing Page Template for Startup & Agency </title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- /Favicon -->

    <!-- All css -->

    <!-- vendor -->
    <link href="css/vendors.css" rel="stylesheet" type="text/css" />
    <!-- /vendor -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" type="text/css" />
    <!-- /Plugins -->

    <!-- Icons -->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!-- /Icons -->

    <!-- Style Css -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- /Style Css -->

    <!-- /All css -->
</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Navbar -->
    <!-- Header -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo -->
            <div>
                <a class='logo' href='index.html'>
                    <img src="images/logo-dark.png" class="l-dark" height="20" alt="">
                    <img src="images/logo.png" class="l-light" height="40" alt="">
                </a>
            </div>
            <!-- /Btn -->
            <div class="buy-button">
                <a href="quote.html" target="_blank" class="btn theme-btn btn-display-none">Get Strated
                </a>
            </div>
            <!--/Btn -->
            <!-- /Logo -->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle -->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- /mobile menu toggle -->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu -->
                <ul class="navigation-menu nav-light">
                    <!-- Home -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='index.html'>Home 1</a></li>
                            <li><a href='index-2.html'>Home 2</a></li>
                            <li><a href='index-3.html'>Home 3</a></li>
                            <li><a href='index-4.html'>Home 4</a></li>
                        </ul>
                    </li>
                    <!-- /Home -->
                    <!-- Shop -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Shop</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='shop.html'>Shop</a></li>
                            <li><a href='shop-fullwide.html'>Fullwide</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li><a href='shop-right-sidebar.html'>Right Sidebar</a></li>
                            <li><a href='shop-right-fullwide.html'>Fullwide Right Sidebar</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)">Single Product</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='single-product.html'>Product tabstyle 1</a></li>
                                    <li><a href='single-product-tabstyle-2.html'>Product tabstyle 2</a></li>
                                    <li><a href='single-product-tabstyle-3.html'>Product tabstyle 3</a></li>
                                    <li><a href='single-product-variable.html'>Product Variable</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Other Page</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='cart.html'>Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Shop -->
                    <!-- Portfolio -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Portfolio</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 1</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs1.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs1.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs1.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS1 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs1.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs1.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs1.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 2</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs2.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs2.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs2.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS2 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs2.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs2.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs2.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 3</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs3.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs3.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs3.html'>Four column</a></li>
                                    <li><a href='pro-col3-video.html'>Video Three column</a>
                                    </li>
                                    <li><a href='pro-col4-video.html'>Video Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS3 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs3.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs3.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs3.html'>Four column</a>
                                    </li>
                                    <li><a href='pro-col3-fw-video.html'>Video Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-video.html'>Video Four
                                            column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Portfolio Details</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='portfolio-details.html'>Portfolio Details 1</a>
                                    </li>
                                    <li><a href='portfolio-details-2.html'> Portfolio Details 2</a></li>
                                    <li><a href='portfolio-details-3.html'>Portfolio Details 3</a>
                                    </li>
                                    <li><a href='portfolio-details-4.html'>Portfolio Details 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Portfolio -->
                    
                    <!-- Page -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='about.html'>About Us</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-blog.html'>Blog</a></li>
                                    <li><a href='page-blog-grid.html'>Blog Grid</a></li>
                                    <li><a href='page-blog-single.html'>Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href='page-faqs.html'>FAQs</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-login.html'>Login</a></li>
                                    <li><a href='page-signup.html'>Signup</a></li>
                                    <li><a href='page-forgot-password.html'>Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href='page-404.html'>404</a></li>
                        </ul>
                    </li>
                    <!-- /Page -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <!-- /Navigation Menu -->
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->
    <!-- /Navbar -->

    <!-- Breadcrumb -->
    <section class="bg-half-170 d-table w-100 bg-blue-light" style="background: url('images/bg/page.png') top center;">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row mt-5">
                <!-- /col -->
                <div class="col-lg-12">
                    <div class="title-heading text-center text-md-center">
                        <h3>Protfolio</h3>
                        <p class="text-muted text-center text-md-center mt-2 mb-0">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                        <nav aria-label="breadcrumb" class="d-inline-block mt-2">
                            <ul class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href='index.html'>Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Protfolio</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Breadcrumb -->

<!-- Portfolio Area -->
<div class="portfolio-area shop-container-fluid pt-100 pb-100">
    <div class="container-fluid">
        <div class="masonry-wrap-active margin-minus-7 three-column hover-st3 fix">
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/1.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/2.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/3.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/4.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/5.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/6.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/7.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/8.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/9.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/10.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/11.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
            <!-- Single Item -->
            <div class="single-item mb-50">
                <div class="pro-img">
                    <a href='portfolio-details.html'><img src="images/portfolio/12.jpg" alt=""></a>
                </div>
                <div class="post-info pt-30 pr-30 pb-40 pl-30">
                    <div class="post-categories">
                        <a href="#">Branding</a>
                    </div>

                    <h5 class="post-title">
                        <a href="portfolio-single-one.html">Print Design Prospect</a>
                    </h5>
                </div>
            </div>
            <!-- /Single Item -->
        </div>
    </div>
</div>
<!-- /Portfolio Area  -->

     <!-- /Newsletter -->
     <div class="newsletter-area pt-50">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-md-8 col-12 col-center">
                    <div class="newsletter bg-theme-color">
                        <form action="#" method="POST">
                            <input type="email" class="news-email"
                                placeholder="Subscribe Newsletter (Enter Email Address)" />
                            <button type="submit" class="news-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Newsletter -->

    <!-- Footer -->
    <footer class="footer-area bg-gray-700">
        <!-- Container -->
        <div class="container text-center">
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-12 me-auto ms-auto">
                    <div class="mb-4">
                        <a href='index.html'><img src="images/logo-light.png" alt="" class="logo-light"
                                height="22" /></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis tempus eleifend tortor, vel molestie
                        orci feugiat sit amet. Donec posuere rhoncus tempus.</p>
                </div>
            </div>
            <!-- /row -->
            <!-- col -->
            <div class="col-md-4 col-12 foot-divider col-center"></div>
            <!-- /col -->
            <ul class="social-link">
                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                <li><a href="#"><i class="ri-youtube-line"></i></a></li>
            </ul>
            <p class="copyright-text ">&copy; 2020 Aloa all right reserved designed by Aacvo
            </p>
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->


    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

<!-- Pro Filter -->
<script>    $('.filtr-container').filterizr();</script>
<!-- /Pro Filter -->

    <!-- /JS -->

</body>


<!-- Mirrored from aloa.netlify.app/ltr/pro-col3-fw-hs3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:46 GMT -->
</html>