<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aloa.netlify.app/ltr/single-product-tabstyle-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Aloa - Landing Page Template for Startup & Agency </title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- /Favicon -->

    <!-- All css -->

    <!-- vendor -->
    <link href="css/vendors.css" rel="stylesheet" type="text/css" />
    <!-- /vendor -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" type="text/css" />
    <!-- /Plugins -->

    <!-- Icons -->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!-- /Icons -->

    <!-- Style Css -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- /Style Css -->

    <!-- /All css -->
</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Navbar -->
    <!-- Header -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo -->
            <div>
                <a class='logo' href='index.html'>
                    <img src="images/logo-dark.png" class="l-dark" height="20" alt="">
                    <img src="images/logo.png" class="l-light" height="40" alt="">
                </a>
            </div>
            <!-- /Btn -->
            <div class="buy-button">
                <a href="quote.html" target="_blank" class="btn theme-btn btn-display-none">Get Strated
                </a>
            </div>
            <!--/Btn -->
            <!-- /Logo -->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle -->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- /mobile menu toggle -->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu -->
                <ul class="navigation-menu nav-light">
                    <!-- Home -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='index.html'>Home 1</a></li>
                            <li><a href='index-2.html'>Home 2</a></li>
                            <li><a href='index-3.html'>Home 3</a></li>
                            <li><a href='index-4.html'>Home 4</a></li>
                        </ul>
                    </li>
                    <!-- /Home -->
                    <!-- Shop -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Shop</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='shop.html'>Shop</a></li>
                            <li><a href='shop-fullwide.html'>Fullwide</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li><a href='shop-right-sidebar.html'>Right Sidebar</a></li>
                            <li><a href='shop-right-fullwide.html'>Fullwide Right Sidebar</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)">Single Product</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='single-product.html'>Product tabstyle 1</a></li>
                                    <li><a href='single-product-tabstyle-2.html'>Product tabstyle 2</a></li>
                                    <li><a href='single-product-tabstyle-3.html'>Product tabstyle 3</a></li>
                                    <li><a href='single-product-variable.html'>Product Variable</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Other Page</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='cart.html'>Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Shop -->
                    <!-- Portfolio -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Portfolio</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 1</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs1.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs1.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs1.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS1 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs1.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs1.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs1.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 2</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs2.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs2.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs2.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS2 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs2.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs2.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs2.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 3</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs3.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs3.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs3.html'>Four column</a></li>
                                    <li><a href='pro-col3-video.html'>Video Three column</a>
                                    </li>
                                    <li><a href='pro-col4-video.html'>Video Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS3 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs3.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs3.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs3.html'>Four column</a>
                                    </li>
                                    <li><a href='pro-col3-fw-video.html'>Video Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-video.html'>Video Four
                                            column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Portfolio Details</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='portfolio-details.html'>Portfolio Details 1</a>
                                    </li>
                                    <li><a href='portfolio-details-2.html'> Portfolio Details 2</a></li>
                                    <li><a href='portfolio-details-3.html'>Portfolio Details 3</a>
                                    </li>
                                    <li><a href='portfolio-details-4.html'>Portfolio Details 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Portfolio -->
                    
                    <!-- Page -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='about.html'>About Us</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-blog.html'>Blog</a></li>
                                    <li><a href='page-blog-grid.html'>Blog Grid</a></li>
                                    <li><a href='page-blog-single.html'>Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href='page-faqs.html'>FAQs</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-login.html'>Login</a></li>
                                    <li><a href='page-signup.html'>Signup</a></li>
                                    <li><a href='page-forgot-password.html'>Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href='page-404.html'>404</a></li>
                        </ul>
                    </li>
                    <!-- /Page -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <!-- /Navigation Menu -->
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->
    <!-- /Navbar -->

    <!-- Breadcrumb -->
    <section class="bg-half-170 d-table w-100 bg-blue-light" style="background: url('images/bg/page.png') top center;">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row mt-5">
                <!-- /col -->
                <div class="col-lg-12">
                    <div class="title-heading text-center text-md-center">
                        <h3>Product Single</h3>
                        <p class="text-muted text-center text-md-center mt-2 mb-0">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                        <nav aria-label="breadcrumb" class="d-inline-block mt-2">
                            <ul class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href='index.html'>Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Product Single</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Breadcrumb -->

    <!-- Single Product -->
    <div class="single-product-section pt-100 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- Col -->
                <div class="col-12">
                    <div class="shop-area">
                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-lg-6">
                                <!-- Product Details Left -->
                                <div class="product-details-left">
                                    <div class="product-details-images-2 slider-lg-image-1">
                                        <div class="lg-image">
                                            <img src="images/product/large-product/l-product-1.jpg" alt="">
                                            <a href="images/product/large-product/l-product-1.jpg"
                                                class="popup-img mfp-image" data-gall="myGallery"><i
                                                    class="las la-expand-arrows-alt"></i></a>
                                        </div>
                                        <div class="lg-image">
                                            <img src="images/product/large-product/l-product-2.jpg" alt="">
                                            <a href="images/product/large-product/l-product-2.jpg"
                                                class="popup-img mfp-image" data-gall="myGallery"><i
                                                    class="las la-expand-arrows-alt"></i></a>
                                        </div>
                                        <div class="lg-image">
                                            <img src="images/product/large-product/l-product-3.jpg" alt="">
                                            <a href="images/product/large-product/l-product-3.jpg"
                                                class="popup-img mfp-image" data-gall="myGallery"><i
                                                    class="las la-expand-arrows-alt"></i></a>
                                        </div>
                                        <div class="lg-image">
                                            <img src="images/product/large-product/l-product-4.jpg" alt="">
                                            <a href="images/product/large-product/l-product-4.jpg"
                                                class="popup-img mfp-image" data-gall="myGallery"><i
                                                    class="las la-expand-arrows-alt"></i></a>
                                        </div>
                                        <div class="lg-image">
                                            <img src="images/product/large-product/l-product-5.jpg" alt="">
                                            <a href="images/product/large-product/l-product-5.jpg"
                                                class="popup-img mfp-image" data-gall="myGallery"><i
                                                    class="las la-expand-arrows-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="product-details-thumbs-2 mt-0 slider-thumbs-1">
                                        <div class="sm-image"><img src="images/product/small-product/s-product-1.jpg"
                                                alt="product image thumb"></div>
                                        <div class="sm-image"><img src="images/product/small-product/s-product-2.jpg"
                                                alt="product image thumb"></div>
                                        <div class="sm-image"><img src="images/product/small-product/s-product-3.jpg"
                                                alt="product image thumb"></div>
                                        <div class="sm-image"><img src="images/product/small-product/s-product-4.jpg"
                                                alt="product image thumb"></div>
                                        <div class="sm-image"><img src="images/product/small-product/s-product-5.jpg"
                                                alt="product image thumb"></div>
                                    </div>
                                </div>
                                <!--Product Details Left -->
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-lg-6">
                                <!--Product Details Content Start-->
                                <div class="product-details-content">
                                    <!--Product Nav Start-->
                                    <div class="product-nav">
                                        <a href="#"><i class="ri-arrow-left-s-line"></i></a>
                                        <a href="#"><i class="ri-arrow-right-s-line"></i></a>
                                    </div>
                                    <!--Product Nav End-->
                                    <h2>Aliquam lobortis est turpis mauris egestas eget</h2>
                                    <div class="single-product-reviews">
                                        <i class="las la-star active"></i>
                                        <i class="las la-star active"></i>
                                        <i class="las la-star active"></i>
                                        <i class="las la-star active"></i>
                                        <i class="fa fa-star-o"></i>
                                        <a class="review-link" href="#">(1 customer review)</a>
                                    </div>
                                    <div class="single-product-price">
                                        <span class="price new-price">$66.00</span>
                                        <span class="regular-price">$77.00</span>
                                    </div>
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et
                                            mattis vulputate, tristique ut lectus</p>
                                    </div>
                                    <div class="single-product-quantity">
                                        <form class="add-quantity" action="#">
                                            <div class="product-quantity">
                                                <input value="1" type="number">
                                            </div>
                                            <div class="add-to-link">
                                                <button class="btn theme-btn">Add to cart</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="wishlist-compare-btn">
                                        <a href="#" class="wishlist-btn">Add to Wishlist</a>
                                        <a href="#" class="add-compare">Compare</a>
                                    </div>
                                    <div class="product-meta">
                                        <span class="posted-in">
                                            Categories:
                                            <a href="#">Accessories</a>,
                                            <a href="#">Electronics</a>
                                        </span>
                                    </div>
                                    <div class="single-product-sharing">
                                        <h3>Share this product</h3>
                                        <ul>
                                            <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-google-fill"></i></a></li>
                                            <li><a href="#"><i class="ri-pinterest-line"></i></a></li>
                                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                            <li><a href="#"><i class="ri-youtube-line"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Product Details Content End-->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- Container -->
    </div>
    <!-- /Single Product -->

    <!-- Product Description -->
    <div class="description-review-wrapper">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="dec-review-topbar nav mb-45">
                        <a class="active" data-bs-toggle="tab" href="#des-details1">Description</a>
                        <a data-bs-toggle="tab" href="#des-details2">Specification</a>
                        <a data-bs-toggle="tab" href="#des-details3">Meterials </a>
                        <a data-bs-toggle="tab" href="#des-details4">Reviews and Ratting </a>
                    </div>
                    <div class="tab-content dec-review-bottom">
                        <div id="des-details1" class="tab-pane active">
                            <div class="description-wrap">
                                <p>Crafted in premium watch quality, fenix Chronos is the first Garmin timepiece to
                                    combine a durable metal case with integrated performance GPS to support
                                    navigation and sport. In the tradition of classic tool watches it features a
                                    tough design and a set of modern meaningful tools.</p>
                                <p> advanced performance metrics for endurance sports, Garmin quality navigation
                                    features and smart notifications. In fenix Chronos top-tier performance meets
                                    sophisticated design in a highly evolved timepiece that fits your style
                                    anywhere, anytime. Solid brushed 316L stainless steel case with brushed
                                    stainless steel bezel and integrated EXOTM antenna for GPS + GLONASS support.
                                    High-strength scratch resistant sapphire crystal. Brown vintage leather strap
                                    with hand-sewn contrast stitching and nubuck inner lining and quick release
                                    mechanism.</p>
                            </div>
                        </div>
                        <div id="des-details2" class="tab-pane">
                            <div class="specification-wrap table-responsive">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="title width1">Name</td>
                                            <td>Salwar Kameez</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">SKU</td>
                                            <td>0x48e2c</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Models</td>
                                            <td>FX 829 v1</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Categories</td>
                                            <td>Digital Print</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Size</td>
                                            <td>60’’ x 40’’</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Brand </td>
                                            <td>Individual Collections</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Color</td>
                                            <td>Black, White</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="des-details3" class="tab-pane">
                            <div class="specification-wrap table-responsive">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="title width1">Top</td>
                                            <td>Cotton Digital Print Chain Stitch Embroidery Work</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Bottom</td>
                                            <td>Cotton Cambric</td>
                                        </tr>
                                        <tr>
                                            <td class="title width1">Dupatta</td>
                                            <td>Digital Printed Cotton Malmal With Chain Stitch</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="des-details4" class="tab-pane">
                            <div class="review-wrapper">
                                <h2>1 review for Sleeve Button Cowl Neck</h2>
                                <div class="single-review">
                                    <div class="review-img">
                                        <img src="images/product/client-1.png" alt="">
                                    </div>
                                    <div class="review-content">
                                        <div class="review-top-wrap">
                                            <div class="review-name">
                                                <h5><span>John Snow</span> - Nov 19, 2020</h5>
                                            </div>
                                            <div class="review-rating">
                                                <i class="yellow las la-star"></i>
                                                <i class="yellow las la-star"></i>
                                                <i class="yellow las la-star"></i>
                                                <i class="yellow las la-star"></i>
                                                <i class="yellow las la-star"></i>
                                            </div>
                                        </div>
                                        <p>Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna
                                            molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci.
                                            Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="ratting-form-wrapper">
                                <span>Add a Review</span>
                                <p>Your email address will not be published. Required fields are marked <span>*</span>
                                </p>
                                <div class="ratting-form">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="rating-form-style mb-20">
                                                    <label>Name <span>*</span></label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="rating-form-style mb-20">
                                                    <label>Email <span>*</span></label>
                                                    <input type="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="star-box-wrap">
                                                    <div class="single-ratting-star">
                                                        <a href="#"><i class="las la-star"></i></a>
                                                    </div>
                                                    <div class="single-ratting-star">
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                    </div>
                                                    <div class="single-ratting-star">
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                    </div>
                                                    <div class="single-ratting-star">
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                    </div>
                                                    <div class="single-ratting-star">
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                        <a href="#"><i class="las la-star"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="rating-form-style mb-20">
                                                    <label>Your review <span>*</span></label>
                                                    <textarea name="Your Review"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-submit">
                                                    <input type="submit" value="Submit">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Product Description -->

    <!-- Product -->
    <section class="product-section sb-border pt-80 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-12">
                    <div class="section-title text-center mb-40 pt-20">
                        <h3>Related Products</h3>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row product-slider-two">
                <!-- Col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/7-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/7_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/4-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/4_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/8-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/8_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/1-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/1_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/6-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/6_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/2-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/2_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/11-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/11_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/12-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/12_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/10-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/10_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div> <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/1-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/1_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/3-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/3_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-12 mr-10">
                    <div class="single-grid-product grid-view-product">
                        <div class="single-grid-product__image">
                            <div class="single-grid-product__label">
                                <span class="sale">-20%</span>
                                <span class="new">New</span>
                            </div>
                            <a href='single-product.html'>
                                <img src="images/product/5-600x800.jpg" class="img-fluid" alt="">
                                <img src="images/product/5_1-600x800.jpg" class="img-fluid" alt="">
                            </a>

                            <div class="hover-icons">
                                <a href="#"><i class="ri-shopping-bag-line"></i></a>
                                <a href="#"><i class="ri-heart-line"></i></a>
                                <a href="#"><i class="ri-equalizer-line"></i></a>
                                <a href="#"><i class="ri-eye-line"></i></a>
                            </div>
                        </div>
                        <div class="single-grid-product__content">
                            <div class="single-grid-product__category-rating">
                                <span class="category"><a href="shop-left-sidebar.html">Fashion</a></span>
                                <span class="rating">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-fill"></i>
                                    <i class="ri-star-line"></i>
                                </span>
                            </div>

                            <h3 class="single-grid-product__title"> <a href='single-product.html'>Cillum dolore
                                    lorem ipsum
                                    Fashionation item</a></h3>
                            <p class="single-grid-product__price"><span class="discounted-price">$100.00</span>
                                <span class="main-price discounted">$120.00</span></p>
                        </div>
                    </div>
                </div>
                <!-- /col -->
            </div>

        </div>
        <!-- /Container -->
    </section>
    <!-- /Product -->

    <!-- Cta -->
    <div class="cta-v1-section">
        <!-- Container -->
        <div class="container">
            <div class="cta-v1">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="cta-content">
                            <h1 class="cta-title">Ready to get started ?</h1>
                            <p class="cta-text">Speak to a Aloa specialist at (800-123-1234)</p>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cta-btn">
                            <a href="#" class="btn theme-btn-1">Request Call Back</a>
                            <a href="#" class="text-white">info@example.com</a>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- Cta -->

    <!-- Footer -->
    <footer class="footer bg-gray-700">
        <!-- Container -->
        <div class="container pt-150">
            <!-- row -->
            <div class="row mb-80">
                <!-- col -->
                <div class="col-lg-4 col-sm-6">
                    <div class="mb-4">
                        <a href='index.html'><img src="images/logo-light.png" alt="" class="logo-light"
                                height="22" /></a>
                        <a href='index.html'><img src="images/logo-dark.png" alt="" class="logo-dark"
                                height="22" /></a>
                    </div>
                    <p class="footer-desc f-15">Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis
                        voluptatibus.</p>
                    <ul class="footer-icons list-inline f-20 mb-0 mt-4">
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-twitter"></i></a></li>
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class=""><i class="uil uil-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- /col -->
                <!-- /col -->
                <div class="col-lg-7 offset-lg-1">
                    <!-- row -->
                    <div class="row mt-lg-0">
                        <!-- col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title f-18 font-weight-normal mb-3">Services</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Guarantee</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Report Bug</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title f-18 font-weight-normal mb-3">Pages</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">About Singleton</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h5 class="footer-list-title f-18 font-weight-normal mb-3">Our Address</h5>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">423B, Road Wordwide Country, USA</a></li>
                                <li><a class="btn-link" href="mailto:aloa@example.com"> aloa@example.com</a></li>
                                <li><a class="btn-link" href="tel:+912345678900">+91-234-567-8900</a></li>
                            </ul>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row border-top pt-20 pb-40">
                <!-- /col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-left footer-alt my-3">
                        <p class="f-15">© Copyrights 2020 Aloa all rights reserved.</p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-right footer-alt my-3">
                        <p class="f-15">Made with By <i class="las la-heart"></i> Acavo</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- JS -->

    <!-- Vendors Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendors Js -->

    <!-- plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /plugins Js -->

    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- /Main Js -->

    <!-- /JS -->

</body>


<!-- Mirrored from aloa.netlify.app/ltr/single-product-tabstyle-2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:34 GMT -->
</html>