<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from aloa.netlify.app/ltr/wishlist by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>Aloa - Landing Page Template for Startup & Agency </title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- /Favicon -->

    <!-- All css -->

    <!-- vendor -->
    <link href="css/vendors.css" rel="stylesheet" type="text/css" />
    <!-- /vendor -->

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" type="text/css" />
    <!-- /Plugins -->

    <!-- Icons -->
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <!-- /Icons -->

    <!-- Style Css -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- /Style Css -->

    <!-- /All css -->
</head>

<body>

    <!-- PreLoader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>
    <!--Preloader-->

    <!-- Navbar -->
    <!-- Header -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo -->
            <div>
                <a class='logo' href='index.html'>
                    <img src="images/logo-dark.png" class="l-dark" height="20" alt="">
                    <img src="images/logo.png" class="l-light" height="40" alt="">
                </a>
            </div>
            <!-- /Btn -->
            <div class="buy-button">
                <a href="quote.html" target="_blank" class="btn theme-btn btn-display-none">Get Strated
                </a>
            </div>
            <!--/Btn -->
            <!-- /Logo -->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle -->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- /mobile menu toggle -->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu -->
                <ul class="navigation-menu nav-light">
                    <!-- Home -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Home</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='index.html'>Home 1</a></li>
                            <li><a href='index-2.html'>Home 2</a></li>
                            <li><a href='index-3.html'>Home 3</a></li>
                            <li><a href='index-4.html'>Home 4</a></li>
                        </ul>
                    </li>
                    <!-- /Home -->
                    <!-- Shop -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Shop</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='shop.html'>Shop</a></li>
                            <li><a href='shop-fullwide.html'>Fullwide</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li><a href='shop-right-sidebar.html'>Right Sidebar</a></li>
                            <li><a href='shop-right-fullwide.html'>Fullwide Right Sidebar</a></li>
                            <li><a href='shop-fullwide-no-sidebar.html'>Fullwide No Sidebar</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)">Single Product</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='single-product.html'>Product tabstyle 1</a></li>
                                    <li><a href='single-product-tabstyle-2.html'>Product tabstyle 2</a></li>
                                    <li><a href='single-product-tabstyle-3.html'>Product tabstyle 3</a></li>
                                    <li><a href='single-product-variable.html'>Product Variable</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Other Page</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='wishlist.html'>Wishlist</a></li>
                                    <li><a href='compare.html'>Compare</a></li>
                                    <li><a href='cart.html'>Cart</a></li>
                                    <li><a href='checkout.html'>Checkout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Shop -->
                    <!-- Portfolio -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Portfolio</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 1</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs1.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs1.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs1.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS1 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs1.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs1.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs1.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 2</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs2.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs2.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs2.html'>Four column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS2 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs2.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs2.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs2.html'>Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Hover Style 3</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-hs3.html'>Two column </a></li>
                                    <li><a href='pro-col3-hs3.html'>Three column</a></li>
                                    <li><a href='pro-col4-hs3.html'>Four column</a></li>
                                    <li><a href='pro-col3-video.html'>Video Three column</a>
                                    </li>
                                    <li><a href='pro-col4-video.html'>Video Four column</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)"> HS3 Full Width</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='pro-col2-fw-hs3.html'>Two column </a>
                                    </li>
                                    <li><a href='pro-col3-fw-hs3.html'>Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-hs3.html'>Four column</a>
                                    </li>
                                    <li><a href='pro-col3-fw-video.html'>Video Three
                                            column</a></li>
                                    <li><a href='pro-col4-fw-video.html'>Video Four
                                            column</a></li>
                                </ul>
                            </li>
                            <li class="has-submenu"><a href="javascript:void(0)">Portfolio Details</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='portfolio-details.html'>Portfolio Details 1</a>
                                    </li>
                                    <li><a href='portfolio-details-2.html'> Portfolio Details 2</a></li>
                                    <li><a href='portfolio-details-3.html'>Portfolio Details 3</a>
                                    </li>
                                    <li><a href='portfolio-details-4.html'>Portfolio Details 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- /Portfolio -->
                    
                    <!-- Page -->
                    <li class="has-submenu">
                        <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                        <ul class="submenu">
                            <li><a href='about.html'>About Us</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Blog</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-blog.html'>Blog</a></li>
                                    <li><a href='page-blog-grid.html'>Blog Grid</a></li>
                                    <li><a href='page-blog-single.html'>Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href='page-faqs.html'>FAQs</a></li>
                            <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span
                                    class="submenu-arrow"></span>
                                <ul class="submenu">
                                    <li><a href='page-login.html'>Login</a></li>
                                    <li><a href='page-signup.html'>Signup</a></li>
                                    <li><a href='page-forgot-password.html'>Forgot Password</a></li>
                                </ul>
                            </li>
                            <li><a href='page-404.html'>404</a></li>
                        </ul>
                    </li>
                    <!-- /Page -->
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
                <!-- /Navigation Menu -->
            </div>
        </div>
        <!-- /container -->
    </header>
    <!-- /Header -->
    <!-- /Navbar -->

    <!-- Breadcrumb -->
    <section class="bg-half-170 d-table w-100 bg-blue-light" style="background: url('images/bg/page.png') top center;">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row mt-5">
                <!-- /col -->
                <div class="col-lg-12">
                    <div class="title-heading text-center text-md-center">
                        <h3>Wishlist</h3>
                        <p class="text-muted text-center text-md-center mt-2 mb-0">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                        <nav aria-label="breadcrumb" class="d-inline-block mt-2">
                            <ul class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href='index.html'>Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Wishlist</li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Breadcrumb -->
    
    <!-- Cart -->
        <div class="cart-main-area pt-85 pb-90">
            <!-- Container -->
            <div class="container">
                <h3 class="cart-page-title">Your cart items</h3>
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <form action="#">
                            <div class="table-content table-responsive cart-table-content">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Until Price</th>
                                            <th>Qty</th>
                                            <th>Subtotal</th>
                                            <th>Add To Cart</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/cart/cart-3.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Demo Product Name</a></td>
                                            <td class="product-price-cart"><span class="amount">$260.00</span></td>
                                            <td class="product-quantity">
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">$110.00</td>
                                            <td class="product-wishlist-cart">
                                                <a href="#">add to cart</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/cart/cart-4.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Demo Product Name</a></td>
                                            <td class="product-price-cart"><span class="amount">$150.00</span></td>
                                            <td class="product-quantity">
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">$150.00</td>
                                            <td class="product-wishlist-cart">
                                                <a href="#">add to cart</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail">
                                                <a href="#"><img src="images/cart/cart-5.jpg" alt=""></a>
                                            </td>
                                            <td class="product-name"><a href="#">Demo Product Name</a></td>
                                            <td class="product-price-cart"><span class="amount">$170.00</span></td>
                                            <td class="product-quantity">
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                                </div>
                                            </td>
                                            <td class="product-subtotal">$170.00</td>
                                            <td class="product-wishlist-cart">
                                                <a href="#">add to cart</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /Container -->
        </div>
      <!-- /Cart -->

    <!-- Cta -->
    <div class="cta-v1-section pt-80">
        <!-- Container -->
        <div class="container">
            <div class="cta-v1">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="cta-content">
                            <h1 class="cta-title">Ready to get started ?</h1>
                            <p class="cta-text">Speak to a Aloa specialist at (800-123-1234)</p>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cta-btn">
                            <a href="#" class="btn theme-btn-1">Request Call Back</a>
                            <a href="#" class="text-white">info@example.com</a>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </div>
    <!-- Cta -->

    <!-- Footer -->
    <footer class="footer bg-gray-700">
        <!-- Container -->
        <div class="container pt-150">
            <!-- row -->
            <div class="row mb-80">
                <!-- col -->
                <div class="col-lg-4 col-sm-6">
                    <div class="mb-4">
                        <a href='index.html'><img src="images/logo-light.png" alt="" class="logo-light"
                                height="22" /></a>
                        <a href='index.html'><img src="images/logo-dark.png" alt="" class="logo-dark"
                                height="22" /></a>
                    </div>
                    <p class="footer-desc f-15">Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis
                        voluptatibus.</p>
                    <ul class="footer-icons list-inline f-20 mb-0 mt-4">
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-twitter"></i></a></li>
                        <li class="list-inline-item mr-3"><a href="#" class=""><i class="uil uil-instagram-alt"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#" class=""><i class="uil uil-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- /col -->
                <!-- /col -->
                <div class="col-lg-7 offset-lg-1">
                    <!-- row -->
                    <div class="row mt-lg-0">
                        <!-- col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title f-18 font-weight-normal mb-3">Services</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Guarantee</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Report Bug</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h4 class="footer-list-title f-18 font-weight-normal mb-3">Pages</h4>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">About Singleton</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <!-- col -->
                        <!-- /col -->
                        <div class="col-md-4 mt-4 mt-lg-0">
                            <h5 class="footer-list-title f-18 font-weight-normal mb-3">Our Address</h5>
                            <ul class="list-unstyled company-sub-menu">
                                <li><a href="#">423B, Road Wordwide Country, USA</a></li>
                                <li><a class="btn-link" href="mailto:aloa@example.com"> aloa@example.com</a></li>
                                <li><a class="btn-link" href="tel:+912345678900">+91-234-567-8900</a></li>
                            </ul>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
            <!-- row -->
            <div class="row border-top pt-20 pb-40">
                <!-- /col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-left footer-alt my-3">
                        <p class="f-15">© Copyrights 2020 Aloa all rights reserved.</p>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-6 mt-3">
                    <div class="text-right footer-alt my-3">
                        <p class="f-15">Made with By <i class="las la-heart"></i> Acavo</p>
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- JS -->

    <!-- Vendors Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendors Js -->

    <!-- plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /plugins Js -->

    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- /Main Js -->

    <!-- /JS -->

</body>


<!-- Mirrored from aloa.netlify.app/ltr/wishlist by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 09:58:36 GMT -->
</html>